{
  "name": "internal-dev-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:seed:if-empty": "node prisma/seed-if-empty.js",
    "db:start": "docker compose up -d --wait postgres",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "prisma migrate reset --force",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate:deploy && npm run prisma:seed",
    "db:dev:setup": "npm run db:start && npm run db:setup"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.485.0",
    "next": "^15.5.12",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^1.6.1",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2",
    "vitest": "^1.6.1"
  }
}